#include "stdosl.h"

shader ColorShading (
        point UV = 0.0,
        float Height = 0.0,
        string Moisture = "",
        color WaterColor = 0.0,
        string ColorMap = "",
        float WaterLevel = 0.0,
        
        output color Color = 0.0,
        output color WaterMap = 0.0,
    ) 
{
    
    // Get x and y value for colormapping
    color xTemp = texture(Moisture, UV[0], 1 - UV[1]);
    float x_colorMap = ((xTemp[0] + xTemp[1] + xTemp[2]) / 3.0) * xTemp[3];
    float y_colorMap = Height-WaterLevel;
    
    // declare output
    color outputColor = 0.0;
    
    // map for water
    color water = 0.0;
    
    // Set color
    if (Height <= WaterLevel && WaterLevel > 0) {
        outputColor = WaterColor;
        water = 1.0;

    } else {
        outputColor = texture(ColorMap, x_colorMap, 1- y_colorMap, "wrap", "clamp");
    }
    
    // Output
    Color = outputColor;
    WaterMap = water;
}

