OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\Yannik\AppData\Local\Temp\tmpqq06zicj.oso -IC:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader
shader DiamondSquare
param	color	Height	0 0 0		%read{0,4} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{5,5} %write{2147483647,-1}
param	float	Scale	1		%read{7,7} %write{2147483647,-1}
param	float	Liquid	0		%meta{string,help,"Treshhold for Liquid"} %meta{float,min,0} %meta{float,max,1}  %read{1,3} %write{2147483647,-1}
oparam	vector	Displacement	0 0 0		%read{2147483647,-1} %write{7,7}
local	float	height_value	%read{6,6} %write{3,4}
const	int	$const1	0		%read{0,4} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
temp	int	$tmp2	%read{2,2} %write{1,1}
temp	normal	$tmp3	%read{6,6} %write{5,5}
temp	normal	$tmp4	%read{7,7} %write{6,6}
code ___main___
# scripts\diamond_square_displacement.osl:20
#         height_value = Liquid;
	compref		$tmp1 Height $const1 	%filename{"scripts\diamond_square_displacement.osl"} %line{20} %argrw{"wrr"}
	lt		$tmp2 $tmp1 Liquid 	%argrw{"wrr"}
	if		$tmp2 4 5 	%argrw{"r"}
# scripts\diamond_square_displacement.osl:21
#     else
	assign		height_value Liquid 	%line{21} %argrw{"wr"}
# scripts\diamond_square_displacement.osl:23
#         
	compref		height_value Height $const1 	%line{23} %argrw{"wrr"}
# scripts\diamond_square_displacement.osl:26
# }
	normalize	$tmp3 Normal 	%line{26} %argrw{"wr"}
	mul		$tmp4 $tmp3 height_value 	%argrw{"wrr"}
	mul		Displacement $tmp4 Scale 	%argrw{"wrr"}
	end
