#include "stdosl.h"

//reads DiamodSquare file and outputs the height as float and color
shader DiamondReader ( 
        string DiamondSquare = "",
        point UV = 0.0,
        
        float HeightIn = 1.0,
        output float HeightFloat = 0.0,
        output color HeightColor = 0.0,
    ) 
{   
    //create Texture
    color colorHeight = texture(DiamondSquare, UV[0], 1 - UV[1], "wrap", "periodic");
    
    //calculate rgba average
    float colorFloat = (((colorHeight[0] + colorHeight[1] + colorHeight[2]) / 3.0) * colorHeight[3]) * HeightIn;
    
    HeightFloat = colorFloat;
    HeightColor = colorHeight;
}

