shader DiamondSquare(
    // initialize Input
    // Höheninfos aus Farbe
    color Height = 0.0,
    normal Normal = 0.0,
    float Scale = 1.0,
    float Liquid = 0.0
        [[  string help = "Treshhold for Liquid", 
            float min = 0.0, float max = 1.0 ]],
    
    // Output
    output vector Displacement = 0.0
    )
    
{   
    float height_value;
    
    // Liquid Treshold
    if (Height[0] < Liquid)
        height_value = Liquid;
    else
        height_value = Height[0];
        
    // Normale wird auf Länge 1 normalisiert * R(GBA)
    Displacement = normalize(Normal) * height_value * Scale;
}